# BoilerPlateDemo

Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/: Practice_BoilerPlate.Application.csproj  Practice_BoilerPlateAppServiceBase.cs  Practice_BoilerPlateApplicationModule.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Admissions/: AdmissionsApplicationService.cs  IAdmissionAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Authorization/: AbpLoginResultTypeHelper.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/BedStatus/: BedStatusAppService.cs  IBedStatusAppSerive.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Beds/: BedApplicationService.cs  IBedApplicationService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Courses/: CourseApplicationService.cs  ICourseApplicationService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Deals/: DealWithTasksAppService.cs  IDealWithTasksAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Employee/: EmployeeAppService.cs  IEmployeeAppSerivce.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/FileUploads/: FileApplicationService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Patients/: IPatientAppService.cs  PatientAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Properties/: AssemblyInfo.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Application/Sessions/: ISessionAppService.cs  (+1 more)
Practice_BoilerPlate/8.4.0/aspnet-core/src/Practice_BoilerPlate.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Practice_BoilerPlate.Migrator.csproj  Practice_BoilerPlateMigratorModule.cs  Program.cs  appsettings.json
(+453 files in other folders)
